
# --------------------------------
# RPC URLs
# --------------------------------

LOCAL_RPC_URL="https://localhost:8545"


# --------------------------------
# ROOT main net variables
# --------------------------------

MAIN_DEPLOYER_PK=
MAIN_DEPLOYER=

MAIN_ADMIN_PK=
MAIN_ADMIN=

MAIN_MANAGER_PK=
MAIN_MANAGER=

MAIN_SIGNER_PRIVATE_KEY=
MAIN_SIGNER_ADDRESS=


# --------------------------------
# DEV variables
# --------------------------------

DEV_DEPLOYER_PK=
DEV_DEPLOYER=0xeb24a849E6C908D4166D34D7E3133B452CB627D2

DEV_ADMIN_PK=
DEV_ADMIN=0xbecb053527Bf428C7A44743B8b00b30e42B0e418

DEV_MANAGER_PK=
DEV_MANAGER=0x1Fb0E85b7Ba55F0384d0E06D81DF915aeb3baca3

DEV_SIGNER_PRIVATE_KEY=
DEV_SIGNER=0xaebC048B4D219D6822C17F1fe06E36Eba67D4144

