# ------------------------------------------
# Previous deployment information (Sepolia)
# ------------------------------------------
DEV_INVENTORY_ADDRESS=0xc6edbd478cb9f6b7d80a146999a68b6750c58fc5
DEV_ACCESS_MANAGER=0x842C8d38FAC0124a6642141F6d8FD8506E3030Dd

MAIN_INVENTORY_ADDRESS=
MAIN_ACCESS_MANAGER=

# --------------------------------
# RPC URLs
# --------------------------------

LOCAL_RPC_URL="https://localhost:8545"
ROOT_RPC_URL="https://root.rootnet.live/"
PORCINI_RPC_URL="https://porcini.rootnet.app/"

SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
ETHERSCAN_API_KEY=F7ANGF3AQWSVMHXTWAK2IZQRH48BGSN2KG

# --------------------------------
# ROOT main net variables
# --------------------------------

MAIN_DEPLOYER_PK=
MAIN_DEPLOYER=

MAIN_ADMIN_PK=
MAIN_ADMIN=

MAIN_MANAGER_PK=
MAIN_MANAGER=

MAIN_SIGNER_PRIVATE_KEY=
MAIN_SIGNER_ADDRESS=


# --------------------------------
# DEV variables
# --------------------------------


DEV_DEPLOYER_PK=
DEV_DEPLOYER=0x8B81Fb68AA6F886A9Ee5CcD1465dc97f3548f5d2

DEV_MANAGER_PK=
DEV_MANAGER=0x70Ac852593D86D7274326cC75473982c8fec7d7b


DEV_ADMIN_PK=
DEV_ADMIN=0xe58dd2463dfb9d188451bcf1bfae3997b92952aa

#DEV_SIGNER=0xd749333db924BB810D197758f2B3AD50dE410eD7
DEV_SIGNER_PRIVATE_KEY=
DEV_SIGNER=0xCaeFB6572A337415B67bA840fDF1F7eDB76111A1

DEV_MULTISIG=0x8B81Fb68AA6F886A9Ee5CcD1465dc97f3548f5d2
DEV_THINK_TOKEN=0x6e0b07E7A1B550D83E2f11C98Cf1E15fe2b8d47B

# export DEPLOYER_PK=
# export MANAGER=0x70Ac852593D86D7274326cC75473982c8fec7d7b
# export ADMIN=0xe58dd2463dfb9d188451bcf1bfae3997b92952aa
# export SIGNER=0xCaeFB6572A337415B67bA840fDF1F7eDB76111A1
# export THINK=0x6e0b07E7A1B550D83E2f11C98Cf1E15fe2b8d47B
# export MULTISIG=0x8B81Fb68AA6F886A9Ee5CcD1465dc97f3548f5d2
# export RPC_URL=https://sepolia.infura.io/v3/
# export ETHERSCAN_API_KEY=